<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강민구 ♡ 이효원 결혼합니다!</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Times New Roman", "Noto Serif", serif;
            background-color: #FFFFFF;
            color: #5B4636;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #FFFFFF;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 20px;
            position: relative;
        }
        .content {
            width: 100%;
            max-width: 600px;
            margin: auto;
        }
        .content img {
            max-width: 100%;
            width: 600px;
        }
        h1, h2 {
            color: #D2691E;
            font-weight: normal;
        }
        .info, .directions, .account-info {
            margin: 20px 0;
            line-height: 1.6;
        }
        .gallery {
            display: flex;
            overflow-x: scroll;
            gap: 10px;
            padding: 10px;
            border-top: 1px solid #E5E5E5;
            border-bottom: 1px solid #E5E5E5;
        }
        .gallery img {
            max-width: 100%;
            border-radius: 8px;
            transition: transform 0.3s ease;
            cursor: pointer;
        }
        .gallery img:hover {
            transform: scale(1.1);
        }
        .contact-info, .account-info p {
            font-size: 1em;
        }
        .map-container {
            width: 600px;
            text-align: center;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: 0;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .buttons {
            max-width: 600px;
            display: flex;
            justify-content: space-around;
        }
        .button {
            width: 280px;
            padding: 10px 0;
            background-color: #FFFFFF;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            color: #FFFFFF;
            font-size: 20px;
        }
        .button img {
          width: 100%;
          max-width: 280px;
          height: auto;
        }
        .account-info {
            margin: 20px 0;
        }
        .account-info img {
            max-width: 100%
        }
        .dropdown {
            max-width: 80%
            margin: 10px 0;
            padding: 10px;
        }
        .dropdown img {
            max-width: 80%
            margin: 0;
            cursor: pointer;
        }
        .account-list {
            display: none;
            padding: 10px 0;
        }
        .account-list img {
            max-width: 100%;
            margin: 5px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .copy-button {
            padding: 5px 10px;
            font-size: 0.8em;
            background: linear-gradient(to right, #ccc, #999);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .copy-button:hover {
            background: linear-gradient(to right, #bbb, #888);
        }
    </style>
</head>


  
<body>
    <div class="container">
        <div class="gallery" id="gallery">
            <img src="https://github.com/Leehyowon/Leehyowon.github.io/blob/master/img/gallery_1.jpg?raw=true" alt="Green">
            <img src="https://github.com/Leehyowon/Leehyowon.github.io/blob/master/img/gallery_2.jpg?raw=true" alt="white">
            <img src="https://github.com/Leehyowon/Leehyowon.github.io/blob/master/img/gallery_3.jpg?raw=true" alt="Hanok">
            <img src="https://github.com/Leehyowon/Leehyowon.github.io/blob/master/img/gallery_4.jpg?raw=true" alt="Door">
            <img src="https://github.com/Leehyowon/Leehyowon.github.io/blob/master/img/gallery_5.jpg?raw=true" alt="Green"> 
        </div>
        <p class="content">
            <img src="https://github.com/Leehyowon/Leehyowon.github.io/blob/master/img/txt_3.png?raw=true" alt="txt_3">

<!-- Map -->
            <img src="https://github.com/Leehyowon/Leehyowon.github.io/blob/master/img/map_header.png?raw=true" alt="map_header">
            <iframe
              src="https://maps.google.com/maps?q=서울시 종로구 새문안로 79 새문안교회&hl=ko&z=16&output=embed"
              allowfullscreen>
            </iframe>
            <div class="buttons">
              <a class="button" href="https://map.naver.com/p/directions/-/14134634.036028,4518969.2129201,%EB%8C%80%ED%95%9C%EC%98%88%EC%88%98%EA%B5%90%EC%9E%A5%EB%A1%9C%ED%9A%8C%20%EC%83%88%EB%AC%B8%EC%95%88%EA%B5%90%ED%9A%8C,12090024,PLACE_POI/-/transit?c=15.00,0,0,0,dh" target="_blank">
                <img src="https://github.com/Leehyowon/Leehyowon.github.io/blob/master/img/button_3.png?raw=true" alt="button_3">
              </a>
              <a class="button" href="https://map.naver.com/p/directions/-/14134634.036028,4518969.2129201,%EB%8C%80%ED%95%9C%EC%98%88%EC%88%98%EA%B5%90%EC%9E%A5%EB%A1%9C%ED%9A%8C%20%EC%83%88%EB%AC%B8%EC%95%88%EA%B5%90%ED%9A%8C,12090024,PLACE_POI/14134589.4080442,4518827.0800961,%EC%BD%98%EC%BD%94%EB%94%94%EC%96%B8%EB%B9%8C%EB%94%A9,1883968547,PLACE_POI/car?c=15.00,0,0,0,dh" target="_blank">
                <img src="https://github.com/Leehyowon/Leehyowon.github.io/blob/master/img/button_4.png?raw=true" alt="button_4">
              </a>
            </div>
        </p>
        <p class="content">
            <img src="https://github.com/Leehyowon/Leehyowon.github.io/blob/master/img/map_dir.png?raw=true" alt="map_dir">
        </p>

<!-- Account Information -->
        <p class="content">
            <img src="https://github.com/Leehyowon/Leehyowon.github.io/blob/master/img/account_header.png?raw=true" alt="account_header">
        </p>
        <div class="account-info">
          <div class="dropdown" onclick="toggleDropdown('groom-accounts')">
            <img src="https://github.com/Leehyowon/Leehyowon.github.io/blob/master/img/account_broom.png?raw=true" alt="account_broom">
            <div class="account-list" id="groom-accounts">
              <img src="https://github.com/Leehyowon/Leehyowon.github.io/blob/master/img/account_detail.png?raw=true" alt="account_detail" onclick="copyToClipboard('110-386-389614')">
              <img src="https://github.com/Leehyowon/Leehyowon.github.io/blob/master/img/account_detail.png?raw=true" alt="account_detail" onclick="copyToClipboard('110-386-389614')">
              <img src="https://github.com/Leehyowon/Leehyowon.github.io/blob/master/img/account_detail.png?raw=true" alt="account_detail" onclick="copyToClipboard('110-386-389614')">
            </div>
          </div>
          <div class="dropdown" onclick="toggleDropdown('bride-accounts')">
            <img src="https://github.com/Leehyowon/Leehyowon.github.io/blob/master/img/account_bride.png?raw=true" alt="account_bride">
            <div class="account-list" id="bride-accounts">
              <img src="https://github.com/Leehyowon/Leehyowon.github.io/blob/master/img/account_detail.png?raw=true" alt="account_detail" onclick="copyToClipboard('110-386-389614')">
              <img src="https://github.com/Leehyowon/Leehyowon.github.io/blob/master/img/account_detail.png?raw=true" alt="account_detail" onclick="copyToClipboard('110-386-389614')">
              <img src="https://github.com/Leehyowon/Leehyowon.github.io/blob/master/img/account_detail.png?raw=true" alt="account_detail" onclick="copyToClipboard('110-386-389614')">
            </div>
          </div>
        </div>

    <script>
        function toggleDropdown(id) {
            const list = document.getElementById(id);
            list.style.display = list.style.display === 'block' ? 'none' : 'block';
        }
        // 복사 기능
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                alert("계좌번호가 복사되었습니다.");
            }).catch(() => {
                alert("복사에 실패했습니다. 다시 시도해 주세요.");
            });
        }
    </script>
</body>
</html>
